<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.ResultadoIMCActivity">

    <item
        android:id="@+id/opcionRegistroIMC"
        android:title="@string/registro_IMC"
        android:icon="@mipmap/registrar"
        app:showAsAction="always"
        ></item>


</menu>